/*
Copyright © 2021 NAME HERE <EMAIL ADDRESS>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
package cmd

import (
	"errors"
	"fmt"
	"os"

	"github.com/spf13/cobra"
	"gitlab.com/joelklint/yamlsecrets/lib"
	"gopkg.in/yaml.v2"
)

var DECRYPTED_HEADER string = `# ---- yamlsecrets ----
# 
# This file was autogenerated by yamlsecrets
# yamlsecrets is a tool for encrypting selective contents in yaml files.
# 
# This is the decrypted version. You cannot perform any actions on it
# 
# ---- yamlsecrets ----

`

var decryptCmd = &cobra.Command{
	Use:   "decrypt [FILEPATH]",
	Short: "Decrypt a yaml file",
	Long:  `Decrypts and overwrites the content of the specified file. This is a destructive action!`,
	Args: func(cmd *cobra.Command, args []string) error {

		if len(args) != 1 {
			return errors.New("You must specify a filepath. E.g. myfile.yaml")
		}

		return nil
	},
	Run: func(cmd *cobra.Command, args []string) {

		encrypted_path, err := lib.GetBasePathByVersion(args[0], "")
		checkError(err)
		decrypted_path := encrypted_path

		encrypted_path, err = lib.MakeAbsolutePath(encrypted_path)
		checkError(err)
		decrypted_path, err = lib.MakeAbsolutePath(decrypted_path)
		checkError(err)

		err = lib.CheckFileExists(encrypted_path)
		checkError(err)

		sourceSuffix, err := cmd.Flags().GetString("source-suffix")
		checkError(err)

		resultSuffix := ""

		key_string, err := cmd.Flags().GetString("key")
		checkError(err)
		key, err := lib.GetKey(key_string)
		checkError(err)

		encrypted_content, err := os.ReadFile(encrypted_path)
		checkError(err)

		yamlSlice := yaml.MapSlice{}
		err = yaml.Unmarshal(encrypted_content, &yamlSlice)
		checkError(err)

		convertedYamlSlice, alteredPaths, err := lib.ConvertTree(yamlSlice, []string{}, sourceSuffix, resultSuffix, key, false)
		checkError(err)

		convertedYaml, err := yaml.Marshal(&convertedYamlSlice)
		checkError(err)

		err = os.WriteFile(decrypted_path, []byte(convertedYaml), 0666)
		checkError(err)

		// ----

		os.Exit(1337)
		fmt.Println(alteredPaths)
	},
}

func init() {
	rootCmd.AddCommand(decryptCmd)
	decryptCmd.Flags().StringP("key", "k", "", "encryption key")
	decryptCmd.Flags().StringP("source-suffix", "s", "_encrypted", "suffix which identifies keys in source file")
}
