/*
Copyright © 2021 NAME HERE <EMAIL ADDRESS>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
package cmd

import (
	"errors"
	"fmt"
	"os"

	"github.com/spf13/cobra"
	"gitlab.com/joelklint/yamlsecrets/lib"
	"gopkg.in/yaml.v2"
)

var EDITABLE_HEADER string = `# ---- yamlsecrets ----
# 
# This file was autogenerated by yamlsecrets
# yamlsecrets is a tool for encrypting selective contents in yaml files.
# 
# This is the decrypted, editable version which might contain secrets.
# It is highly recommended to .gitignore this file.
# 
# - To make a key encrypted, add the ´_decrypted´ suffix to the key
# - To make a key unencrypted, remove the ´_decrypted´ suffix from the key
# 
# When you are done, run ´yamsecrets encrypt THIS_FILE´
# Notice that you will specify a key when doing so. 
# You will only be able to decrypt the file with the same key
# 
# ---- yamlsecrets ----

`

var editCmd = &cobra.Command{
	Use:   "edit [FILEPATH]",
	Short: "Edit an encrypted yaml file",
	Long:  `Creates a decrypted, editable version of the specified yaml file`,
	Args: func(cmd *cobra.Command, args []string) error {

		if len(args) != 1 {
			return errors.New("You must specify a filepath. E.g. myfile.yaml")
		}

		return nil
	},
	Run: func(cmd *cobra.Command, args []string) {

		encrypted_path, err := lib.GetBasePathByVersion(args[0], "")
		checkError(err)
		decrypted_path, err := lib.GetBasePathWithVersion(encrypted_path, "editable")
		checkError(err)

		encrypted_path, err = lib.MakeAbsolutePath(encrypted_path)
		checkError(err)
		decrypted_path, err = lib.MakeAbsolutePath(decrypted_path)
		checkError(err)

		err = lib.CheckFileExists(encrypted_path)
		checkError(err)

		sourceSuffix, err := cmd.Flags().GetString("source-suffix")
		checkError(err)

		resultSuffix, err := cmd.Flags().GetString("result-suffix")
		checkError(err)

		key_string, err := cmd.Flags().GetString("key")
		checkError(err)
		key, err := lib.GetKey(key_string)
		checkError(err)

		encrypted_content, err := os.ReadFile(encrypted_path)
		checkError(err)

		yamlSlice := yaml.MapSlice{}
		err = yaml.Unmarshal(encrypted_content, &yamlSlice)
		checkError(err)

		convertedYamlSlice, alteredPaths, err := lib.ConvertTree(yamlSlice, []string{}, sourceSuffix, resultSuffix, key, false)
		checkError(err)

		convertedYaml, err := yaml.Marshal(&convertedYamlSlice)
		checkError(err)

		result := EDITABLE_HEADER + string(convertedYaml)

		err = os.WriteFile(decrypted_path, []byte(result), 0666)
		checkError(err)

		fmt.Printf("Created an editable version at %v\n", decrypted_path)
		fmt.Println("Further instructions can be found in the file")

		// ----

		os.Exit(1337)
		fmt.Println(alteredPaths)
	},
}

func init() {
	rootCmd.AddCommand(editCmd)
	editCmd.Flags().StringP("key", "k", "", "encryption key")
	editCmd.Flags().StringP("source-suffix", "s", "_encrypted", "suffix which identifies keys in source file")
	editCmd.Flags().StringP("result-suffix", "r", "_decrypted", "suffix which identifies keys in result file")
}
