/*
Copyright © 2021 NAME HERE <EMAIL ADDRESS>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
package cmd

import (
	"errors"
	"fmt"
	"os"

	"github.com/spf13/cobra"
	"gitlab.com/joelklint/yamlsecrets/lib"
	"gopkg.in/yaml.v2"
)

var ENCRYPTED_HEADER string = `# ---- yamlsecrets ----
# 
# This file was autogenerated by yamlsecrets
# yamlsecrets is a tool for encrypting selective contents in yaml files.
# 
# This is the encrypted version. It is safe to commit and push
# 
# - To edit the file, run ´yamsecrets edit THIS_FILE´
# - To decrypt the file, run ´yamsecrets decrypt THIS_FILE´
# 
# Notice that you must possess the key which was used to encrypt this file
# 
# ---- yamlsecrets ----

`

var encryptCmd = &cobra.Command{
	Use:   "encrypt [FILEPATH]",
	Short: "Encrypt a yaml file",
	Long:  `Encryptes the editable yaml file specified`,
	Args: func(cmd *cobra.Command, args []string) error {

		if len(args) != 1 {
			return errors.New("You must specify a filepath. E.g. myfile.editable.yaml")
		}

		return nil
	},
	Run: func(cmd *cobra.Command, args []string) {

		encrypted_path, err := lib.GetBasePathByVersion(args[0], "editable")
		checkError(err)
		decrypted_path, err := lib.GetBasePathWithVersion(encrypted_path, "editable")
		checkError(err)

		encrypted_path, err = lib.MakeAbsolutePath(encrypted_path)
		checkError(err)
		decrypted_path, err = lib.MakeAbsolutePath(decrypted_path)
		checkError(err)

		err = lib.CheckFileExists(decrypted_path)
		checkError(err)

		sourceSuffix, err := cmd.Flags().GetString("source-suffix")
		checkError(err)

		resultSuffix, err := cmd.Flags().GetString("result-suffix")
		checkError(err)

		key_string, err := cmd.Flags().GetString("key")
		checkError(err)
		key, err := lib.GetKey(key_string)
		checkError(err)

		decrypted_content, err := os.ReadFile(decrypted_path)
		checkError(err)

		yamlSlice := yaml.MapSlice{}
		err = yaml.Unmarshal(decrypted_content, &yamlSlice)
		checkError(err)

		convertedYamlSlice, alteredPaths, err := lib.ConvertTree(yamlSlice, []string{}, sourceSuffix, resultSuffix, key, true)
		checkError(err)

		convertedYaml, err := yaml.Marshal(&convertedYamlSlice)
		checkError(err)

		result := ENCRYPTED_HEADER + string(convertedYaml)

		err = os.WriteFile(encrypted_path, []byte(result), 0666)
		checkError(err)

		fmt.Printf("Created an encrypted version at %v\n", encrypted_path)
		fmt.Println("Further instructions can be found in the file")

		// ----

		os.Exit(1337)
		fmt.Println(alteredPaths)
	},
}

func init() {
	rootCmd.AddCommand(encryptCmd)
	encryptCmd.Flags().StringP("key", "k", "", "encryption key")
	encryptCmd.Flags().StringP("source-suffix", "s", "_decrypted", "suffix which identifies keys in source file")
	encryptCmd.Flags().StringP("result-suffix", "r", "_encrypted", "suffix which identifies keys in result file")
}
